*
  box-sizing: border-box
.page-overview
  padding: 50px 0
  background: #f4f4f4
  .wrapp
    background: #fff
    padding: 40px 0
    #hero
      background: url(http://www.limbocity.xyz/img/lclogo.png)
        size: contain
        repeat: no-repeat
        position: center center
      width: 100%
      height: 80px
      margin-bottom: 20px
      position: relative
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    #tblock
      text-align: justify
      padding: 10px 50px
      margin-bottom: 50px
      p
        .i-text
          font-style: italic
          font-size: .5em
        a
          text-decoration: none
        &.cent
          text-align: center
          margin-bottom: 0
      .imgpay
        background: url(http://www.limbocity.xyz/img/paypal.png)
          size: contain
          repeat: no-repeat
          position: center center
        height: 100px
        position: relative
        a
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
    #signature
      margin-top: 50px
      padding: 10px 30px
      margin-bottom: 100px
      .row
        span
          font-weight: bold
          text-rendering: geometricPrecision
          padding: 5px
          text-align: center
          p.ag
            background: url(http://www.limbocity.xyz/img/aglogo.svg)
              size: contain
              repeat: no-repeat
              position: center center
            text-indent: 120%
            white-space: nowrap
            overflow: hidden
          a
            color: #000
            text-decoration: none
            transition: all .3s ease-in-out
            &:hover
              text-decoration: line-through
              transition: all .3s ease-in-out
        .port
          position: relative
          p
            a.portf
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
