@import url(https://www.limbocity.xyz/Skeleton/css/normalize.css)
@import url(https://www.limbocity.xyz/Skeleton/css/skeleton.css)
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800,900')
*
  box-sizing: border-box
//Variables
$opensans: 'Open Sans Condensed', sans-serif
$indief: 'Indie Flower', cursive
$amatic: 'Amatic SC', cursive
$josefine: 'Josefin Slab', serif
$oldstandart: 'Old Standard TT', serif
$montse: 'Montserrat', sans-serif
//Styles
.montse
  font-family: $montse
  font-weight: bold
  font-size: 8em
.text-center-w
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: left
  color: #fff
.page-overview
  background: url(../img/bg/pattern.png)
  .wrapper-sticky
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 70px
    #nav-space
      -webkit-backdrop-filter: blur(40px)
      z-index: 10
      position: absolute
      top: 0
      left: 0
      right: 0
      #menu-button
        width: 10%
        height: 70px
        padding: 5px
        display: inline-block
        margin: 0
        float: left
      #logo-ag
        width: 15%
        height: 70px
        padding: 10px 3px
        display: inline-block
        margin: 0
        float: left
        position: relative
        img
          position: absolute
          top: 50%
          transform: translateY(-50%)
  #hero-header
    position: relative
    width: 100%
    height: 100vh
    margin: 0
    overflow: hidden
    video
      position: absolute
      width: auto
      height: auto
      min-width: 100%
      min-height: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    #die-blank
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    #limbo-init-text
      h5
        font-size: 2.4em
      div
        position: relative
        width: 100%
        margin: 0
        padding: 0
        img
          position: absolute
          width: 10%
          height: auto
          margin: 0
          left: 50%
          transform: translateX(-50%)
  .secc
    width: 100%
    height: 100vh
    .limbo-image-c
      position: relative
      width: 50%
      margin: 0
      display: inline-block
      float: left
      .text-center-w
        text-align: center
        text-shadow: rgba(0,0,0,.5) 2px 3px 2px
        h5
          font-size: 4em
          font-weight: bold
    .limbo-text-c
      position: relative
      width: 50%
      margin: 0
      display: inline-block
      float: left
      .text-center-w
        a
          color: #d2d2d2
          transition: all .3s ease-in-out
          &:hover
            background: #fff
            color: #000
            transition: all .3s ease-in-out
  #who
    position: relative
    .text-center-w
      text-align: center !important
      p
        font-family: $oldstandart
        span
          font-size: .5em
          font-style: italic
  #what > .limbo-image-c
    background: url(../img/block/graph-wall.png)
      size: cover
      position: center
      repeat: no-repeat
  #portfolio > .limbo-image-c
    background: url(../img/block/mac-desk.jpg)
      size: cover
      position: center
      repeat: no-repeat
  #footr.half-secc
    color: #fff
    width: 100%
    height: 50vh
    margin-top: 50px
    text-align: center
    p
      font-weight: bold
      letter-spacing: 1px
    .row
      .columns.three
        font-size: 1em
        color: #fff
        text-align: center
        p.mini
          font-size: .8em
          font-weight: normal
        ul, li, p, a
          list-style: none
          text-decoration: none
          font-size: .8em
        .email
          color: #000
