figure
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
.page-overview
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-align: center
  article.container
    .wrapp
    #slideshow
    #show-other
      position: relative
      #t-title
        position: absolute
        width: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #fff
        text-shadow: rgba(0,0,0,.3) 2px 2px 12px
    .pics
      margin: 20px 0px
      h3
        margin-bottom: 40px
      .img-row
        width: 100%
        margin: 0
        figure
          margin-bottom: 20px
          position: relative
          overflow: hidden
          transform: translateX(20%)
          opacity: 0
          transition: all .5s ease-in-out
          img
            width: auto
            min-width: 100%
            height: auto
            display: block
            filter: grayscale(90%)
            transform: scale(1)
            transition: all .3s ease-in-out
          &.is-showing
            transform: translate(0%)
            opacity: 1
            transition: all .5s ease-in-out
          figcaption
            position: absolute
            bottom: 10px
            color: #fff
            left: 0
            padding: 3px 8px
            background: #000
            font-size: 11pt
            transform: translateX(-100%)
            transition: all .3s ease-in-out
          &:hover
            figcaption
              transform: translate(0)
              transition: all .3s ease-in-out
            img
              transform: scale(1.2)
              filter: grayscale(0)
              transition: all .3s ease-in-out
    #something-else
      margin: 20px 0px
    footer
