*
  box-sizing: border-box
$lounge: #d3394c
figure
  margin: auto
img
  max-width: 100%
figure.rr
  position: relative
  overflow: hidden
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
h2
  color: #fff
  text-shadow: rgba(0,0,0,.6) 2px 3px 3px
.no-view
  display: none !important
.page-overview
  .loader-c
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 11
    transition: all .5s ease-in-out
    .loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 12
  #fullpage
    .wrapp
      background: url(../img/bg.png)
        size: cover
        repeat: no-repeat
        position: center center
      h3
        text-align: center
        color: #fff
        text-shadow: rgba(0,0,0,.5) 2px 5px 5px
      form.log
        width: 30%
        height: auto
        margin: auto
        background: rgba(255,255,255,.7)
        -webkit-backdrop-filter: blur(20px)
        padding: 20px
        h4.hname
          text-align: center
          text-shadow: rgba(0,0,0,.3) 2px 3px 3px
      div
        .dash
          padding: 20px
          .row
            figure
              height: auto
              position: relative
              background: rgba(255,255,255,.7)
              -webkit-backdrop-filter: blur(20px)
              overflow: hidden
              border-radius: 30px
              padding: 20px 10px 10px 10px
              display: block
              cursor: pointer
              img.lazy
                width: auto
                height: auto
                min-width: 100%
                display: block
                margin: 0
              figcaption
                margin-top: 10px
                text-align: center
              button
                position: absolute !important
                top: 0 !important
                left: 0 !important
                right: 0 !important
                bottom: 0 !important
        .add-div
          padding: 20px
          article.container
            form
              .row
                input, select
                  background: rgba(255,255,255,.7)
                  -webkit-backdrop-filter: blur(20px)
                  border: none
                  color: #000
                  text-shadow: rgba(0,0,0,.3) 2px 3px 3px
                label.i1
                  padding: 10px
                  background: $lounge
                  text-align: center
                  color: #fff
                  font-size: 1.7em
                  svg
                    fill: currentColor
                    width: 1em
                    height: 1em
                    margin-right: 10px
                button
                  color: #fff
                  transition: all .3s ease-in-out
                  &.button-primary:hover
                    color: #fff
                    background: rgba(0,0,0,.7)
                    transition: all .3s ease-in-out
                span.tip
                  color: #fff
                  text-shadow: rgba(0,0,0,.3) 2px 3px 3px
                  font-size: 1.3em
                  text-align: left
                  b
                    color: $lounge
                    text-transform: uppercase
