//fonts
$opensans: 'Open Sans Condensed', sans-serif
$indief: 'Indie Flower', cursive
$amatic: 'Amatic SC', cursive
$josefine: 'Josefin Slab', serif
$oldstandart: 'Old Standard TT', serif
$ringlead: 'Ringlead'
$raspberry: 'Raspberry'
$other: 'Other'
$gloss: 'glossnbloom'
*
  box-sizing: border-box
figure
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
  &:hover
    color: purple
figure.rr
  position: relative
  overflow: hidden
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
.CName
  font-weight: bold
//General
.indief
  font-family: $josefine
  margin-bottom: 0
  font-size: 1.6em
  &.i
    font-size: .8em
    font-style: italic
    margin-bottom: 20px
.hunt
  font-family: 'huntress'
  text-transform: uppercase
  text-align: center
.black
  color: #000 !important
//Origin
.page-overview
  .loader-c
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 11
    transition: all .5s ease-in-out
    .loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 12
  header
    position: fixed
    width: 100%
    min-height: 50px
    background: rgba(255,255,255,.7)
    -webkit-backdrop-filter: blur(20px)
    box-shadow: rgba(0,0,0,.3) 1px 3px 3px
    z-index: 10
    nav
      position: absolute
      top: 0
      right: 0
      width: 40%
      height: 100%
      margin: 0
      padding: 0
      ul
        width: 100%
        height: 100%
        display: table
        table-layout: fixed
        margin: 0
        li
          position: relative
          display: table-cell
          width: 100%
          margin: 0
          height: 100%
          text-align: center
          vertical-align: middle
          font-weight: bold
          transform: translate(0)
          transition: all .3s ease-in-out
          &:hover
            transform: translateY(-4px)
            transition: all .3s ease-in-out
        a
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
  .fullp
    .wrapp
      background: url(../img/nier.png)
        size: cover
        repeat: no-repeat
        position: center center
      #htitle
        width: 50%
        height: auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: #fff
        text-shadow: rgba(0,0,0,.3) 1px 2px 2px
    #type
      padding: 0
      margin: 0
      .square
        width: 20%
        height: 100%
        float: left
        position: relative
        display: inline-block
        margin: 0
        filter: grayscale(100%)
        transition: all .3s ease-in-out
        figcaption
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: rgba(0,0,0,.5)
          .tcont
            width: 100%
            height: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            padding: 0px 15px
            text-align: center
            color: #fff
            text-shadow: rgba(0,0,0,.5) 3px 3px 5px
        a
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
        &:hover
          filter: grayscale(25%)
          transition: all .3s ease-in-out
          figcaption
            background: rgba(0,0,0,.4)
            transition: all .3s ease-in-out
      #tprogramming
        background: url(../img/coffe2.jpg)
          size: cover
          position: center center
          repeat: no-repeat
      #twindows
        background: url(../img/windows.jpg)
          size: cover
          position: center center
          repeat: no-repeat
      #tlinux
        background: url(../img/linux.jpg)
          size: cover
          position: center center
          repeat: no-repeat
      #tmac
        background: url(../img/mac.jpg)
          size: cover
          position: center center
          repeat: no-repeat
      #tnotes
        background: url(../img/notes.jpg)
          size: cover
          position: center center
          repeat: no-repeat
      #htt
        color: #fff
        text-align: center
        position: absolute
        top: 8%
        left: 50%
        transform: translateX(-50%)
