//fonts
$opensans: 'Open Sans Condensed', sans-serif
$indief: 'Indie Flower', cursive
$amatic: 'Amatic SC', cursive
$josefine: 'Josefin Slab', serif
$oldstandart: 'Old Standard TT', serif
$ringlead: 'Ringlead'
$raspberry: 'Raspberry'
$other: 'Other'
$gloss: 'glossnbloom'
$sanf: 'sanf'
$glounge: #b61924
*
  box-sizing: border-box
figure
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
  &:hover
    color: purple
figure.rr
  position: relative
  overflow: hidden
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
.CName
  font-weight: bold
//General
.indief
  font-family: $josefine
  margin-bottom: 0
  font-size: 1.6em
  &.i
    font-size: .8em
    font-style: italic
    margin-bottom: 20px
.hunt
  font-family: 'huntress'
  text-transform: uppercase
  text-align: center
.black
  color: #000 !important
#bdonativo
  text-align: center
  font-weight: bold
  font-size: 1.4em
  form
    margin-top: 10px
//Origin
.page-overview
  font-family: sans-serif
  .loader-c
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 11
    transition: all .5s ease-in-out
    .loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 12
  article.container
    box-shadow: rgba(0,0,0,.3) 2px 5px 5px
    padding: 20px 0
    header
      width: 100%
      position: relative
      height: auto
      padding: 0 10px
      #logo
        width: 100%
        min-height: 100px
        background: url(../img/lclogo.png)
          position: left center
          size: contain
          repeat: no-repeat
        margin-bottom: 5px
      nav
        width: 100%
        padding: 5px 0
        position: relative
        border-bottom: 1px solid #d2d2d2
        border-top: 1px solid #d2d2d2
        margin: 10px 0
        ul
          width: 100%
          height: 100%
          display: table
          table-layout: fixed
          margin: 0
          li
            position: relative
            display: table-cell
            width: 100%
            margin: 0
            height: 100%
            text-align: center
            vertical-align: middle
            font-weight: bold
            transform: translate(0)
            transition: all .3s ease-in-out
            &:hover
              transform: translateY(-4px)
              color: red
              transition: all .3s ease-in-out
            a
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
      .section-soc
        width: 100%
        height: 50px
        border-bottom: 1px solid #d2d2d2
    .title-space
      width: 100%
      height: auto
      min-height: 200px
      padding: 20px
      border-bottom: 1px solid #d2d2d2
      h3
        font-family: $sanf, sans-serif
        font-weight: bolder
      p
        .auth
          font-weight: bold
    .all-body
      width: 100%
      height: auto
      position: relative
      .main-content
        width: 70%
        height: auto
        display: inline-block
        float: left
        padding: 0 20px
        border-right: 1px solid #d2d2d2
        .body
          border-bottom: 1px solid #d2d2d2
          text-align: justify
          //Aqui CSS para Ng-View
          h1,h2,h3,h4,h5
            text-align: center
            width: 100%
            position: relative
          span
            color: $glounge
          blockquote
            font-family: $oldstandart
            color: #d2d2d2
            text-align: right
            padding: 10px
            border: left solid 1px #d2d2d2
          //FIN
        .tw
          width: 100%
          padding: 10px
          text-align: center
        .last-art
          width: 100%
          height: auto
          border-bottom: 1px solid #d2d2d2
          margin: 5px 0
          .row
            .samehw
              position: relative
              figure
                width: 100%
                height: auto
                min-height: 230px
                overflow: hidden
                .img-cc
                  width: 100%
                  height: 200px
                  overflow: hidden
                  img
                    width: auto
                    min-width: 100%
                    min-height: 100%
                figcaption
                  width: auto
                  height: 100%
                  text-align: left
                  font-weight: bold
                  text-transform: uppercase
                  font-family: $josefine
                a
                  position: absolute
                  top: 0
                  left: 0
                  right: 0
                  bottom: 0
      .second-content
        padding: 5px
        width: 30%
        display: inline-block
        float: left
        .publc
          width: 100%
          height: auto
          position: relative
        .notes
          p.llt
            text-align: center
            margin-top: 10px
            font-weight: bold
            span
              color: $glounge
              font-size: 1.5em
          .row
            figure.secondrr
              width: 100%
              max-height: 400px
              overflow: hidden
              margin-bottom: 10px
              border: solid 1px #d2d2d2
              .img-scc
                width: 100%
                height: 100%
                overflow: hidden
                filter: grayscale(0)
                transition: all .3s ease-in-out
              figcaption
                width: 100%
                height: auto
                font-weight: bold
                font-family: $amatic
                background: #000
                color: #fff
                text-align: center
              a
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
              &:hover
                .img-scc
                  filter: grayscale(80%)
                  transition: all .3s ease-in-out
  footer
    position: relative
    width: 100%
    background: #000
    color: #fff
    .container
      .row
        .columns
          ul
            list-style: none
            li
              a
                color: #fff
              a:hover
                color: lightblue
          form
            input
              color: #000
        p
          text-align: center
