//fonts
$opensans: 'Open Sans Condensed', sans-serif
$indief: 'Indie Flower', cursive
$amatic: 'Amatic SC', cursive
$josefine: 'Josefin Slab', serif
$oldstandart: 'Old Standard TT', serif
$ringlead: 'Ringlead'
$raspberry: 'Raspberry'
$other: 'Other'
$gloss: 'glossnbloom'
*
  box-sizing: border-box
figure
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
  &:hover
    color: purple
figure.rr
  position: relative
  overflow: hidden
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
.CName
  font-weight: bold
//General
.indief
  font-family: $josefine
  margin-bottom: 0
  font-size: 1.6em
  &.i
    font-size: .8em
    font-style: italic
    margin-bottom: 20px
.hunt
  font-family: 'huntress'
  text-transform: uppercase
  text-align: center
.black
  color: #000 !important
//Origin
.page-overview
  .loader-c
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 11
    transition: all .5s ease-in-out
    .loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 12
  header
    position: fixed
    width: 100%
    min-height: 50px
    background: rgba(255,255,255,.7)
    -webkit-backdrop-filter: blur(20px)
    box-shadow: rgba(0,0,0,.3) 1px 3px 3px
    z-index: 10
    nav
      position: absolute
      top: 0
      right: 0
      width: 40%
      height: 100%
      margin: 0
      padding: 0
      ul
        width: 100%
        height: 100%
        display: table
        table-layout: fixed
        margin: 0
        li
          position: relative
          display: table-cell
          width: 100%
          margin: 0
          height: 100%
          text-align: center
          vertical-align: middle
          font-weight: bold
          transform: translate(0)
          transition: all .3s ease-in-out
          &:hover
            transform: translateY(-4px)
            transition: all .3s ease-in-out
        a
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
  #initm
    padding: 80px 0 0 20px
  #pub
  .grid
    width: 100%
    height: auto
    padding: 10px
    background: #fff
    margin-bottom: 200px
    .grid-item
      width: 18%
    .grid-sizer
      width: 10%
    .grid-item--width2
      width: 40%
    div.grid-item
      box-shadow: rgba(0,0,0,.3) 2px 5px 3px
      box-sizing: border-box
      float: left
      margin-bottom: 15px
      border-radius: 20px
      overflow: hidden
      img
        width: 100%
      figcaption
        position: absolute
        bottom: 0
        width: 100%
        color: #000
        background: rgba(255,255,255,.7)
        -webkit-backdrop-filter: blur(20px)
        text-align: center
        font-size: 1.5em
        padding: 5px
        border-radius: 0 0 20px 20px
        font-family: $amatic
        font-weight: bold
      a
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
  footer
    position: fixed
    width: 100%
    height: 210px
    padding: 30px 0px
    margin-top: 50px
    background: #000
    bottom: 0
    color: #fff
    z-index: -1
    .container
      .row
        .columns
          ul
            list-style: none
            li
              a
                color: #fff
              a:hover
                color: lightblue
          form
            input
              color: #000
        p
          text-align: center
