//fonts
$opensans: 'Open Sans Condensed', sans-serif
$indief: 'Indie Flower', cursive
$amatic: 'Amatic SC', cursive
$josefine: 'Josefin Slab', serif
$oldstandart: 'Old Standard TT', serif
$ringlead: 'Ringlead'
$raspberry: 'Raspberry'
$other: 'Other'
$gloss: 'glossnbloom'
*
  box-sizing: border-box
figure
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
  &:hover
    color: purple
figure.rr
  position: relative
  overflow: hidden
  img
    width: auto
    height: auto
    min-width: 100%
    display: block
.CName
  font-weight: bold
//General
.indief
  font-family: $josefine
  margin-bottom: 0
  font-size: 1.6em
  &.i
    font-size: .8em
    font-style: italic
    margin-bottom: 20px
.hunt
  font-family: 'huntress'
  text-transform: uppercase
  text-align: center
.black
  color: #000 !important
//Origin
.page-overview
  .loader-c
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 11
    transition: all .5s ease-in-out
    .loader
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 12
  .back-big-g
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -5
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    transition: all .2s ease-in-out
  header
    position: fixed
    width: 100%
    min-height: 50px
    background: rgba(255,255,255,.7)
    -webkit-backdrop-filter: blur(20px)
    box-shadow: rgba(0,0,0,.3) 1px 3px 3px
    z-index: 10
    nav
      position: absolute
      top: 0
      right: 0
      width: 40%
      height: 100%
      margin: 0
      padding: 0
      ul
        width: 100%
        height: 100%
        display: table
        table-layout: fixed
        margin: 0
        li
          position: relative
          display: table-cell
          width: 100%
          margin: 0
          height: 100%
          text-align: center
          vertical-align: middle
          font-weight: bold
          transform: translate(0)
          transition: all .3s ease-in-out
          &:hover
            transform: translateY(-4px)
            transition: all .3s ease-in-out
        a
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
  .fullp
    width: 100%
    height: auto
    .asect
      position: relative
      &#f-backg
        background: url(../../../img/bg/ao.gif)
      background: #fff
      .title
        position: absolute
        width: 50%
        height: auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: #fff
        font-family: $josefine
        span
          font-size: 5em
          text-align: center
          &.ring
            font-family: $gloss
    .whole-content
      padding-top: 50px
      #last
        margin: 50px 0
        padding: 10px 50px
        width: 100%
        height: auto
        text-align: center
        div
          .row
            div.columns.four
              padding: 50px
              figure.rr
                width: 100%
                height: 100%
                margin: 0
                padding: 0
                position: relative
                border: solid 1px #000
                background: #fff
                img
                  width: auto
                  height: auto
                  min-width: 100%
                  min-height: 100%
                  display: block
                  margin: 0
                figcaption
                  width: 100%
                  height: 20%
                  position: absolute
                  bottom: 0
                  color: #000
                  font-weight: bold
                  padding: 10px
                  background: rgba(255,255,255,.8)
                  -webkit-backdrop-filter: blur(20px)
                  transition: all .3s ease-in-out
                  span
                    opacity: 0
                    transition: all .3s ease-in-out
                a
                  position: absolute
                  top: 0
                  left: 0
                  right: 0
                  bottom: 0
                &:hover
                  figcaption
                    height: 100%
                    padding-top: 20%
                    transition: all .3s ease-in-out
                    span
                      opacity: 1
                      color: red
                      transition: all .8s ease-in-out
                  img
                    filter: grayscale(20%)
                    transition: all .3s ease-in-out
      //Aqui segunda seccion
      .c-fig
        width: 100%
        height: auto
        position: relative
        background: url(../img/bravhac.jpg)
          repeat: no-repeat
          size: cover
          position: center center
        overflow: hidden
        .close
          width: 25%
          float: left
          height: auto
          max-height: 300px
          min-height: 300px
          position: relative
          margin: 0
          display: inline-block
          overflow: hidden
          background: #fff
          img
            opacity: 1
            min-width: 100%
            min-height: 100%
            width: auto
            height: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .3s ease-in-out
            transition: opacity .5s ease-in-out
          figcaption
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            transition: all .3s ease-in-out
            #c-text
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              text-align: center
              color: #fff
              text-shadow: rgba(0,0,0,.3) 1px 2px 1px
              font-size: bold
              font-family: 'AlpineCleanL', sans-serif
              .tt
                opacity: 0
                transform: translateY(-100%)
                transition: all .3s ease-in-out
                font-weight: bold
                font-size: 1.7em
              .pp2
                opacity: 0
                transform: translateY(100%)
                transition: all .3s ease-in-out
              hr
                transform: translateX(-100%)
                opacity: 0
                transition: all .3s ease-in-out
          a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
          &:hover
            transition: all .3s ease-in-out
            background: transparent
            img
              opacity: 0
              transition: all .3s ease-in-out
            figcaption
              #c-text
                .tt,.pp2
                  opacity: 1
                  transform: translate(0)
                  transition: all .3s ease-in-out
                hr
                  opacity: 1
                  transform: translate(0)
                  transition: all .3s ease-in-out
