@import url(https://www.limbocity.xyz/Skeleton/css/normalize.css)
@import url(https://www.limbocity.xyz/Skeleton/css/skeleton.css)
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800,900')
*
  box-sizing: border-box
//Variables
$opensans: 'Open Sans Condensed', sans-serif
$indief: 'Indie Flower', cursive
$amatic: 'Amatic SC', cursive
$josefine: 'Josefin Slab', serif
$oldstandart: 'Old Standard TT', serif
$montse: 'Montserrat', sans-serif
//General
.text-align-center-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
.page-overview
  background: url(http://www.limbocity.xyz/img/bg/pattern.png)
  #back-wall
    position: absolute
    top: 0
    z-index: -10
    width: 100%
    height: 100vh
  #header
    position: relative
    padding: 25px
    width: 100%
    height: 100vh
    text-shadow: rgba(0,0,0,.5) 1px 3px 5px 3px
    font-family: $oldstandart
    color: #d2d2d2
    font-size: 3.5em
  #video-cont-tt
    width: 100%
    height: auto
    text-align: center
    margin-bottom: 50px
    iframe
      box-shadow: -1px 0px 34px -11px rgba(0,0,0,0.75)
